@auctoritas/client-vanilla: index
Module: @ Auctoritas/ Auctoritas-react
Module index
Index
References
AppState
AuctoritasContext
AuctoritasContextInterface
AuctoritasProvider
AuctoritasProviderOptions
OAuthError
RedirectLoginOptions
With AuctoritasProps
WithAuthenticationRequiredOptions
use Auctoritas
with Auctoritas
withAuthenticationRequired
Classes
InMemoryCache
LocalStorageCache
User
Interfaces
GetIdTokenClaimsOptions
GetTokenSilentlyOptions
GetTokenWithPopupOptions
ICache
LogoutOptions
LogoutUrlOptions
PopupConfigOptions
PopupLoginOptions
Type aliases
CacheLocation
Cacheable
References
AppState
Re-exports AppState
AuctoritasContext
Renames and exports default
AuctoritasContextInterface
Re-exports ClientContextInterface
AuctoritasProvider
Renames and exports default
AuctoritasProviderOptions
Re-exports AuctoritasProviderOptions
OAuthError
Re-exports OAuthError
RedirectLoginOptions
Re-exports RedirectLoginOptions
With AuctoritasProps
Re-exports With AuctoritasProps
WithAuthenticationRequiredOptions
Re-exports WithAuthenticationRequiredOptions
use Auctoritas
Renames and exports default
with Auctoritas
Renames and exports default
withAuthenticationRequired
Renames and exports default
Type aliases
CacheLocation
CacheLocation: "memory" | "localstorage"
The possible locations where tokens can be stored
Cacheable
Cacheable: WrappedCacheEntry | KeyManifestEntry
